<!DOCTYPE html>
<html>
<head>
<title>
    poster
</title>
<style>
   
    /* center{
        background-color: rgba(9,9,32); 
         width:50%;
         margin-left: 250px;
         border: 5px solid grey;
         height: 100%;        
        


    } */
    .who{
        width: 40%;
        background-color: rgba(9,9,32); 
    }

    h1{
        color:rgba(231,122,43,0.925);
        line-height:0.8em;

    }
    h2
    {
        font-weight: bold;
        padding-left: 10%;
    }
    .bg
    {   
        
        display: flex;
        align-items: center;
        padding-left: 31%;
        font-family: Arial,sans-serif;
    }
    h3{
        color: white;
        padding-left: 10%;
        font-size: 20px
        ;
    }
    p{
        color: white;
        padding-top: 50px;
    }
    h4{
        padding-left:34%;
        font-size: 25px;
        color: white;
    }

</style>
</head>
<body>
    <center>
    <div class="who">
    <div class="bg">
        <div>
            <h1>
                <span style="font-size:30px; padding-left:-5px; padding-bottom: 0%; padding-right:55%;">THE</span>
                <span style="font-size:38px; padding-left:6% ;padding-right:29%;">GOLDEN</span>
                <span style="font-size:36px; padding-left:12%;padding-right:28%; ">CIRCLE</span>

            </h1>
        </div>
        <div>
            <img src="trans__1_-removebg-preview.png" width="70px" height="120px" style="padding-right:50%; padding-left: 20%; float: right;"/>

        </div>
    </div>
        <img  style="width: 300px; height: 300px; padding-left: 5%; " src="how.png">
        <h2 style="color:red">WHY = THE PURPOSE</h2>
        <h3>What do you believe</h3>
        <h2 style="color:blueviolet">HOW = THE PROCESS</h2>
        <h3>Actions take to realize the Why</h3>
        <h2 style="color:green">WHAT = THE RESULT </h2>
        <h3>What we do > The result of Why</h3>
        <p>
            <img src="qr.jpeg" style="float: right; width: 120px; height: 140px; padding-right:10% ;padding-left: 4%;">
            <h4>
                To Know more<br> scan the code
            </h4>        </p>

    </div>
   </center>
</body>
</html>